<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/trofeuimg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_trofeu"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/congrats"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_shape_button"
        android:padding="20dp"
        android:text="@string/home"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="60dp"/>

    <TextView
        android:id="@+id/text_acerto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/texto_acertou_tantas"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="170dp"
         />

</androidx.coordinatorlayout.widget.CoordinatorLayout>