# Advinha

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_text_correct.xml  edit_text_incorrect.xml  ic_backspace_black_30dp.xml  ic_correct.xml  ic_gear.xml  ic_space_bar_black_30dp.xml  ic_trofeu.xml  ic_wrong.xml  rounded_shape.xml  rounded_shape_button.xml
app/src/main/res/drawable-v24/: ic_medal.xml
app/src/main/res/layout/: alert_fragment.xml  alert_fragment_import_user.xml  card_view_layout.xml  context_choose_activity.xml  keyboard_layout.xml  main_activity.xml  recyclerview_import_user.xml  settings_activity.xml  splash_activity.xml  winner_activity.xml
app/src/main/res/layout-normal/: context_choose_activity.xml  main_activity.xml  settings_activity.xml  splash_activity.xml  winner_activity.xml
app/src/main/res/layout-normal-land/: context_choose_activity.xml  main_activity.xml  settings_activity.xml  splash_activity.xml  winner_activity.xml
app/src/main/res/layout-w800dp/: card_view_layout.xml  main_activity.xml
app/src/main/res/layout-xlarge/: card_view_layout.xml  context_choose_activity.xml  main_activity.xml  settings_activity.xml  splash_activity.xml  winner_activity.xml
app/src/main/res/layout-xlarge-land/: context_choose_activity.xml  main_activity.xml  settings_activity.xml  splash_activity.xml  winner_activity.xml
app/src/main/res/menu/: context_choose_menu.xml  import_context_menu.xml  main_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
