<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/importById" android:title="Importar contexto pelo ID" />
    <item android:id="@+id/importByUser" android:title="Importar os contextos de um usuário" />
</menu>