<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_activity_toolbar"
            app:menu="@menu/main_activity_menu"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/main_title"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:buttonGravity="center_vertical"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:titleMarginStart="50dp"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/challenge_image"
        android:layout_width="740dp"
        android:layout_height="550dp"
        android:layout_gravity="top"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp" />

    <EditText
        android:id="@+id/tentativa"
        android:layout_width="740dp"
        android:layout_height="120dp"
        android:textAllCaps="true"
        android:background="@drawable/rounded_shape"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:autofillHints=""
        android:inputType="textAutoComplete"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />

    <include
        layout="@layout/keyboard_layout"
        android:id="@+id/keyboard_layout"
        android:layout_width="740dp"
        android:layout_height="350dp"
        android:layout_marginBottom="135dp"
        android:layout_gravity="center|bottom" />

    <Button
        android:id="@+id/btn_confirma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:background="@drawable/rounded_shape_button"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:layout_gravity="center|bottom"
        android:padding="20dp"
        android:layout_marginBottom="50dp"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>