<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/a"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"
            android:onClick="textFill"/>

        <Button
            android:id="@+id/btnAacute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/á"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            app:iconPadding="8dp"
            android:onClick="textFill"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnAcircum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/â"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            app:iconPadding="8dp"
            android:onClick="textFill"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnAtilde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/ã"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            app:iconPadding="8dp"
            android:onClick="textFill"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/b"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            app:iconPadding="8dp"
            android:onClick="textFill"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/c"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            app:iconPadding="8dp"
            android:onClick="textFill"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/d"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            app:iconPadding="8dp"
            android:onClick="textFill"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/e"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"
            android:onClick="textFill"/>

        <Button
            android:id="@+id/btnEacute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/é"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            app:iconPadding="8dp"
            android:onClick="textFill"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEcircum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/ê"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            app:iconPadding="8dp"
            android:onClick="textFill"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/f"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            app:iconPadding="8dp"
            android:onClick="textFill"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/g"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            app:iconPadding="8dp"
            android:onClick="textFill"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/h"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            app:iconPadding="8dp"
            android:onClick="textFill"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/i"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            app:iconPadding="8dp"
            android:onClick="textFill"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>
        <Button
            android:id="@+id/btnIacute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/í"
            android:onClick="textFill"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/j"
            android:onClick="textFill"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>
        <Button
            android:id="@+id/btnK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="textFill"
            android:padding="0dp"
            android:text="@string/k"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>
        <Button
            android:id="@+id/btnL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="textFill"
            android:padding="0dp"
            android:text="@string/l"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">



        <Button
            android:id="@+id/btnM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="textFill"
            android:padding="0dp"
            android:text="@string/m"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:onClick="textFill"
            android:text="@string/n"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="textFill"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            android:padding="0dp"
            android:text="@string/o"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>
        <Button
            android:id="@+id/btnOacute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="textFill"
            android:layout_weight="1"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            android:padding="0dp"
            android:text="@string/ó"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnOcircum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="textFill"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            android:padding="0dp"
            android:text="@string/ô"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnOtilde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="textFill"
            android:layout_weight="1"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            android:padding="0dp"
            android:text="@string/õ"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="textFill"
            android:layout_weight="1"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            android:padding="0dp"
            android:text="@string/p"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="textFill"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            android:padding="0dp"
            android:text="@string/q"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="textFill"
            android:layout_weight="1"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            android:padding="0dp"
            android:text="@string/r"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            android:padding="0dp"
            android:text="@string/s"
            android:onClick="textFill"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            android:padding="0dp"
            android:onClick="textFill"
            android:text="@string/t"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="textFill"
            android:padding="0dp"
            android:text="@string/u"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnUacute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="textFill"
            android:layout_weight="1"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            android:padding="0dp"
            android:text="@string/ú"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:onClick="textFill"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            android:padding="0dp"
            android:text="@string/v"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="textFill"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            android:padding="0dp"
            android:text="@string/w"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"

            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="textFill"
            android:layout_weight="1"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            android:padding="0dp"
            android:text="@string/x"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"

            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="textFill"
            android:layout_weight="1"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            android:padding="0dp"
            android:text="@string/y"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"

            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="textFill"
            android:layout_weight="1"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            android:padding="0dp"
            android:text="@string/z"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnCcedilha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="textFill"
            android:layout_weight="1"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            android:padding="0dp"
            android:text="@string/ç"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            android:onClick="textFill"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="invisible"
            android:textStyle="bold"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>


        <ImageButton
            android:id="@+id/btnSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            android:onClick="textFill"
            android:padding="10dp"
            android:src="@drawable/ic_space_bar_black_30dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>



        <ImageButton
            android:id="@+id/btnBackSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/rounded_shape_button"
            app:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:src="@drawable/ic_backspace_black_30dp"
            android:onClick="textFill"
            android:textStyle="bold"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="textFill"
            app:backgroundTint="@color/colorPrimary"
            android:padding="10dp"
            android:src="@drawable/ic_space_bar_black_30dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="invisible"
            android:textStyle="bold"
            app:iconPadding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>

    </LinearLayout>

</LinearLayout>